Discovery started
[[0;93mCHG[0m] Controller B8:27:EB:FF:76:0A Discovering: yes
[[0;93mCHG[0m] Device 47:FC:42:BC:23:2A RSSI: -93
[[0;93mCHG[0m] Device 47:FC:42:BC:23:2A TxPower: 12
[[0;93mCHG[0m] Device 67:D4:FC:F0:27:11 RSSI: -92
[[0;93mCHG[0m] Device 67:D4:FC:F0:27:11 TxPower: 8
[[0;93mCHG[0m] Device 78:9C:85:19:11:B6 RSSI: -80
[[0;93mCHG[0m] Device 14:DA:00:E7:3E:94 RSSI: -99
[[0;92mNEW[0m] Device A8:B1:3B:C0:0D:59 A8-B1-3B-C0-0D-59
[[0;93mCHG[0m] Device 4D:9A:F4:62:EA:95 RSSI: -91
[[0;93mCHG[0m] Device 4D:9A:F4:62:EA:95 TxPower: 7
[[0;93mCHG[0m] Device F0:EF:86:F3:46:9A RSSI: -91
